<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #e1e1e1;
            overflow: hidden;
        }

        #mark {
            position: absolute;
            top: 0;
            left: 0;
            /*top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;*/
            width: 200px;
            height: 200px;
            background: green;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="mark"></div>

<script charset="utf-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    var $mark = $("#mark");

    //->在JS中通过计算中间位置的TOP/LEFT的值让当前的盒子居中
    var winH = document.documentElement.clientHeight || document.body.clientHeight, winW = document.documentElement.clientWidth || document.body.clientWidth;
    var markH = $mark.outerHeight(), markW = $mark.outerWidth();
    $mark.css({
        top: (winH - markH) / 2,
        left: (winW - markW) / 2
    });

    //->实现当前盒子的拖拽效果
    $mark.on("mousedown", down)
    function down(e) {
        $(this).attr({
            strX: e.clientX,
            strY: e.clientY,
            strL: parseFloat($(this).css("left")),
            strT: parseFloat($(this).css("top"))
        });
        $(this).on("mousemove", move).on("mouseup", up);
    }

    function move(e) {
        var changeX = e.clientX - $(this).attr("strX");
        var changeY = e.clientY - $(this).attr("strY");
        var curL = parseFloat($(this).attr("strL")) + changeX;
        var curT = parseFloat($(this).attr("strT")) + changeY;
        //->做边界判断
        var minL = 0, maxL = winW - markW, minT = 0, maxT = winH - markH;
        curL = curL <= minL ? minL : (curL >= maxL ? maxL : curL);
        curT = curT <= minT ? minT : (curT >= maxT ? maxT : curT);
        $(this).css({
            top: curT,
            left: curL
        });
    }

    function up(e) {
        $(this).off("mousemove", move).off("mouseup", up);
    }

    $(document).on("mouseup", function () {
        $mark.off("mousemove", move).off("mouseup", up);
    });
</script>
</body>
</html>