<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: cursive;
        }
        .box{
            padding: 10px;
        }
        .box li{
            position:relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px solid red;
        }
        .box li>div:nth-child(1){
            position: absolute;
            top: 10px;
            left: 0;
            height: 60px;
            width: 75px;
            background: url("img/default.jpg") no-repeat center;
            background-size:100% 100% ;
        }
        .box li>div:nth-child(1) img{
            display: none;
            width: 100%;
            height: 100%;
        }
        .box li>div:last-child{
            margin-left: 75px;

        }
        .box li>div:last-child h2{
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .box li>div:last-child p{
            overflow: hidden;
            color: #565656;
            font-size: 14px;
        }

















    </style>
</head>
<body>
<ul class="box" id="box">
    <!--<li>-->
        <!--<div>-->
            <!--<img src="" alt=""/>-->
        <!--</div>-->
        <!--<div>-->
            <!--<h2>wwdawdad</h2>-->
            <!--<p>dwdwqdwqdqwdqwd</p>-->
        <!--</div>-->
    <!--</li>-->



</ul>

<script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
<script type="text/javascript" src="js/lazy.js" charset="utf-8"></script>



</body>
</html>