<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        html, body {
            width: 100%;
            height: 1000%;
            background: antiquewhite;
            background: -webkit-linear-gradient(top, #ccc, lightblue, lightgoldenrodyellow, lightcyan, lightgreen, lightpink, lightsalmon);
            background: -moz-linear-gradient(top, #ccc, lightblue, lightgoldenrodyellow, lightcyan, lightgreen, lightpink, lightsalmon);
            background: -o-linear-gradient(top, #ccc, lightblue, lightgoldenrodyellow, lightcyan, lightgreen, lightpink, lightsalmon);
            background: linear-gradient(top, #ccc, lightblue, lightgoldenrodyellow, lightcyan, lightgreen, lightpink, lightsalmon);
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover, a:active, a:link, a:target {
            color: #000;
            text-decoration: none;
        }

        #linkTo {
            position: fixed;
            right: 20px;
            bottom: 200px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 20px;
            background: green;
            color: #fff;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        #linkTo:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<!--href="javascript:;" 阻止a标签点击跳转页面的默认行为 这里使用a标签不是为了实现跳转页面,为的是使用期hover、active这两个伪类-->
<a href="javascript:;" id="linkTo">回到顶部</a>

<script type="text/javascript">
    var linkTo = document.getElementById("linkTo");
    linkTo.onclick = function () {
        document.documentElement.scrollTop = 0;
        document.body.scrollTop = 0;
    };

    //总距离:开始的位置(当前的scrollTop)-结束的位置(0)
    //总时间:1000ms
    //频率:多长时间走一次 10ms
    //->步长: step=(总距离/总时间)*频率
</script>
</body>
</html>