1、熟练掌握关于函数的三种角色
  function Fn(num1,num2){
     this.x=num1;
     this.y=num2;

     var total=0;
     total=num1+num2;
     return total;
  }
  Fn.prototype={
     sum:function(){
        console.log(this.x+this.y);
     }
  };
  Fn.total=100;
  Fn.sum=function(){
     console.log(this.x+this.y);
  }

  var res1=Fn(10,20);
  console.log(res1);

  var f1=new Fn;
  console.log(f1.total);
  f1.sum();

  var f2=new Fn(10,20);
  console.log(f2.total);
  f2.sum();

  console.log(Fn.total);
  Fn.sum();

  console.log(Fn.constructor);
  console.log(f1.constructor);

2、回去后把以下标签每一级原型上的属性和方法进行整理总结
   div ->私有属性 ->HTMLDivElement ->.... ->Object
   a ->私有属性 ->HTMLAnchorElement ->... ->Object
   document
   window

   思考:为什么getElementById/getElementsByName的上下文只能是document









