<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
            width: 400px;
            border:1px solid red;
        }
        ul li{
            border-bottom: 1px dashed orange;
            height: 40px;
            line-height: 40px;
            font-size:20px;

        }
        ul li span{
            display: inline-block;
            text-align: center;
        }
        ul li span:nth-child(1){
            color: green;
            width: 50%;
        }
        ul li span:nth-child(2){
            color: pink;
            width: 45%;
        }
    </style>
</head>
<body>
<ul id="list">
    <li><span>宫之晓1</span><span>18</span></li>
    <li><span>于金超1</span><span>18</span></li>
</ul>
</body>
</html>
<script src="json.js"></script>
<script>
    var oUl = document.getElementById("list");
    var oLis = oUl.getElementsByTagName("li");
    for(var i = 0;i<oLis.length;i++){
        oLis[i].onmouseover = function(){
            this.style.backgroundColor = "orange";
        }
        oLis[i].onmouseout = function(){
            this.style.backgroundColor = "";
        }
    }
    //1.字符串拼接的方式
//    var str = "";
//    for(var i = 0;i<ary.length;i++){
//        var name = ary[i].name;
//        var age = ary[i].age;
//        str += "<li>";
//        str += "<span>"+name+"</span><span>"+age+"</span>";
//        str += "</li>";
//    }
//    oUl.innerHTML += str;

    //2.通过创建DOM的方式创建
    var fg = document.createDocumentFragment();//文档碎片 (相当于仓库);
    for(var i = 0;i<ary.length;i++){
        var oLi = document.createElement("li");
        oLi.innerHTML = "<span>"+ary[i].name+"</span><span>"+ary[i].age+"</span>";
        fg.appendChild(oLi);
    }
    oUl.appendChild(fg);



</script>