免费课视频:http://pan.baidu.com/s/1pJuVLX5

1)第一周第17个:99乘法表视频、第一周第15个：数据类型-function、第一周第18~20关于数组的视频

  [补课时间]
  3月15周二 20:00~22:00 咱们补课讲数组
  3月16周三 20:00~22:00 咱们补课讲function
  补课的内容在上述让大家回去看的视频中都有


2)自己好好的预习一下第二周里面的9个视频(下周二三争取把算法给你们全日制讲了)



[机试]
必考：选项卡、99乘法表(带隔行变色的效果) ->99乘法表需要自己看视频学习(第一周第17个视频:双重循环、字符串拼接)

选考：数组冒泡排序、数组去重 (考过-100学费)
     数组的插入排序、数组快速排序 (考过-100学费)

[笔试]
必考：70分以上及格(没有补考机会),80分以上的-100学费


考试时间安排
3月12号~3月20号 随时可以考上机
3月19日 统一考笔试

3月22日咱们全日制正式课开课,3月26号周末班正式课开课


学费:
全日制：14800 (考试通过后才可以交，或者考试通过才可以办贷款) 正式课一共14周
周末班：B->8900
http://www.zhufengpeixun.cn/customize/js/index.html

考试费:全日制/周末班都是600 ->正式课开课后我们有六周需要考试,考试通过后每一次返回100